<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/gotaxi.css">
    <script src="https://kit.fontawesome.com/5997641cb9.js" crossorigin="anonymous"></script>

<style>

    /* //////////// */

    /* @media(max-width:1400){
    .container3{
        
    }
}
    */

    @media(max-width:1400px){
        .details{
    width: 370px;
    height: 40px;
    position: relative;
    top: 120px;
    /* top: 150px; */
    /* padding-left: 50px; */
    color: white;

    
}


.container3{
        position: relative;
        bottom: 250px;
        width: 1100px;
    }

    }
/* ////////////////// */



@media(max-width:1220px){


      .details{
    width: 370px;
    height: 40px;
    position: relative;
    top: 100px;
    /* top: 150px; */
    padding-left: 0px;
    color: white;
}

    .container3{
    width: 910px;
    height: 600px;
    background: white;
    position: relative;
    right: 10px;
    bottom: 210px;
    border: solid black;
    border-radius: 10px;
    display:flex;
   flex-direction: row;
   flex-wrap: wrap;
   
     
}

/* ////////////3-1////// */

.insidecontainer3-1{
/* width: 50%; */
width: 400px;
height: 315px;
display: flex;
flex-direction: column;
/* background: red; */
}

.yourrate{
    width: 100%;
    height: 315px;
  text-align: center;
   
    /* background: yellow; */
    margin-top: 80px;
    
}

.rate{
    font-size: 45px;
}

.pa0{
    
    width: 100%;
   
    
}

.pa{
    width: 100%;
    height: 40px;
    font-size: 45px;
    font-weight: 700;
    
    text-align: center

}

/* ///////////////3-2//////////// */

    .insidecontainer3-2{
width: 500px;
/* width: 550px; */
height: 350px;
/* background: green; */
}

.maxi{
    width: 100%;
    height: 70px;
    border-bottom: solid black 1px;
    
}

.updated{
    width: 95%;
    margin-top: 30px;
    text-align: end;
    
}

.maximum{
    margin-left: 120px;
    font-size: 18px;
   
}

.inmaxi{
    width: 100%;
    height: 20px;
    padding-top: 50px;
    /* background: blue; */
}

.maxi1{
    font-size: 18px;
}

.west{
font-size:32px ;
margin-left: -20px;
}

.maximum1{
margin-left: 200px;
font-size:32px ;
font-weight: 700;
}

.inmaxi1{
    padding: 30px;
}

.maximum2{
    margin-left: 240px;
font-size:32px ;
font-weight: 700;
}

.inmaxi2{
    width: 100%;
    height: 20px;
    padding-top: 10px;
}

.maxi2{
    font-size: 18px;
    margin-right:130px ;
}

.maximum3{
    margin-right: 40px;
}

}



</style>



</head>

<body>
    <nav class="navcontainer1">
        <div class="insidecontainer1-0">
            <div class="insidecontainer1-1">
                <div><img src="/IMAGES/taxi-logo-footer.svg" class="taxi"></div>

            </div>

            <div class="insidecontainer1-2">
                <ul class="lines">
                    <li class="linebar"><a href="" class="linebarlinks">Pricing</a></li>
                    <li class="linebar"><a href="" class="linebarlinks">Features</a></li>
                    <li class="linebar"><a href="" class="linebarlinks">For advisors</a></li>
                    <li class="linebar"><a href="" class="linebarlinks">About us </a></li>
                    <li class="linebar"><a href="" class="linebarlinks">FAQ's</a></li>
                </ul>
            </div>

            <div class="insidecontainer1-3">

                <div class=" loginlinebar"><a href="" class="linebarlinks">Login</a></div>

                <div>
                    <button class="butts"><a href="" class="linebarsign linebarlinks">
                            SIGN UP FREE
                        </a></button>
                </div>

            </div>


        </div>
    </nav>

    <main class="container2">
        <div class="insidecontainer2">

            <div class="contianer2-1">
                <div class="container2-1-1">
                    <div>
                        <h1 class="decline">Decline the bank</h1>
                    </div>
                    <div>
                        <p class="seyhello">And say hello to your new source of affordable business funding, powered by
                            your provisional tax</p>
                    </div>

                </div>

                <div class="backed">
                    <span class="back">Backed by <span>

                        </span class="simple"></span>
                    <span class="simple"> <i class="fa-solid fa-percent"></i> Simplicity</span>

                </div>


                <div class="signup">
                    <button class="sign"><a href="" class="linebarsign linebarlinks">SIGN UP FREE</a></button>
                    <button class="learn"><a href="" class="linebarsign linebarlinks">LEARN MORE</a></button>
                </div>


                <div class="details">
                    <p>Full details of our terms and conditions and rates are <span><a href=""
                                class="here">here</a></span></p>
                </div>
            </div>




            <div class="contianer2-2"></div>




        </div>



        <div class="container3">

            <div class="insidecontainer3-1">

                <div class="yourrate">
                    <div>
                        <h1 class="rate">Your rate with Taxi</h1></span>
                        <div>
                            <div class="pa0">
                                <h1 class="pa"> 7.09
                                    %
                                    p.a.</h1>
                            </div>
                        </div>


                    </div>
                    <!-- <span class="pa1">p.a</span> -->
                    <!-- <span class="pa2"></span> -->



                </div>



            </div>
            <!-- <div class="pa1"></div> -->





            <div class="insidecontainer3-2">
                <div class="updated">

                    <div class="maxi">
                        <div class="inmaxi"><span class="maxi1">Maximum business overdraft rates</span> <span
                                class="maximum">Updated 19/04/24</span></div>

                    </div>

                    <div class="maxi">
                        <div class="inmaxi1"><span class="west">Westpac</span> <span class="maximum1">18.95% p.a.</span>
                        </div>

                    </div>

                    <div class="maxi">
                        <div class="maxi">
                            <div class="inmaxi1"><span class="west">ANZ</span> <span class="maximum2">20.45% p.a.</span>
                            </div>

                        </div>

                    </div>


                    <div class="maxi">

                        <div class="maxi">
                            <div class="inmaxi1"><span class="west">ASB</span> <span class="maximum2">18.77% p.a.</span>
                            </div>

                        </div>

                    </div>


                    <div class="">
                        <div class="inmaxi2"><span class="maxi2">How do we define and compare our rates?</span> <select
                                class="maximum3"></select>
                        </div>

                    </div>

                </div>
            </div>






            <div class="insidecontainer3-3">
                <div class="flexi">
                    <div class="marks">
                        <div><span>Flexible, easy repayments <img
                                    src="https://assets-global.website-files.com/652c6f02e4e95fb82f3ccaf9/652dd64d5b40e6da9f3c210c_tick-icon.svg"
                                    class="markslogo"></span></div>
                    </div>
                    <div class="marks">
                        <div><span>Choose your terms <img
                                    src="https://assets-global.website-files.com/652c6f02e4e95fb82f3ccaf9/652dd64d5b40e6da9f3c210c_tick-icon.svg"
                                    class="markslogo"></span></div>

                    </div>
                    <div class="marks">

                        <div><span>No personal guarantees <img
                                    src="https://assets-global.website-files.com/652c6f02e4e95fb82f3ccaf9/652dd64d5b40e6da9f3c210c_tick-icon.svg"
                                    class="markslogo"></span></div>
                    </div>

                </div>
            </div>



            <div class="container4">
                <div class="insidecontainer4">
                    <div> <button class="butts"><a href="" class="linebarsign linebarlinks">
                                SIGN UP NOW
                            </a></button>
                    </div>

                    <div class="more"><a href="" class="more1">More on pricing</a></div>

                </div>

                

            </div>


        </div>




    </main>

    <!-- <main class="container3">




    
</main> -->


</body>

</html>